/* STYLES GUIDE
    0. RESET
    1. LAYOUT
    2. NAVIGATION
    3. HEADER
    4. ABOUT US
    5. BRIEFCASE
    6. CLIENTS
    7. SERVICES
    7. FOOTER

    COLORS:
    1. #9e2f7f
    2. #2f3640

    FONTS: 
    1. Open Sans

*/

/* 0. RESET */
* { padding: 0; margin: 0; box-sizing: border-box;}

/* 1. LAYOUT */
body { font-family: 'Open Sans';}
.container { padding: 60px 0; width: 90%; max-width: 1000px; margin: auto; overflow: hidden;}
.title { text-align: center; color: #9e2f7f; font-size: 30px; margin-bottom: 60px;}

/* 2. NAVIGATION */
nav { display: flex; justify-content: right; padding: 30px 50px 0 0;}
nav a { margin-right: 20px; text-decoration: none; color: #fff; font-size: 18px;}
nav a:hover { opacity: .5;}

/* 3. HEADER */
header {  width: 100%; height: 650px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.418), hsla(317, 45%, 52%, 0.555)), url(img/portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.411), hsla(317, 45%, 52%, 0.582)), url(img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    position: relative;
    background-attachment: fixed;}

.wave { position: absolute; bottom: 0; width: 100%;}

.header-text { display: flex; justify-content: center; align-items: center; flex-direction: column; height: 500px; color: white;}
.header-text h1 { font-size: 50px;}
.header-text h2 {margin-top: 10px; font-size: 30px; font-weight: 300;}

/* 4. ABOUT US */
.about-container { display: flex; justify-content: space-evenly;}
.about-img { width: 48%;}
.about-text { width: 48%;}

.about-text h3 span { background: #9e2f7f; border-radius: 50%; display: inline-block; width: 30px; height: 30px; text-align: center; padding: 2px; color: #fff; box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5); margin-right: 5px;}

.about-text p { margin: 15px 0 30px 15px; text-align: justify;}

/* 5. BRIEFCASE */
.briefcase { background: #f2f2f2;}

.briefcase-gallery { display: flex; justify-content: space-evenly; flex-wrap: wrap;}

.gallery-img { width: 24%; height: 240px; overflow: hidden; position: relative; cursor: pointer; margin-bottom: 10px; box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);}

.gallery-img > img { width: 100%; height: 100%; object-fit: cover;}

.img-hover { position: absolute; top: 0; width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    background: hsla(317, 54%, 40%, 0.685); color: #fff;
    transform: scale(0); transition: transform .5s;}

.img-hover img { width: 50px; margin-bottom: 10px;}

.gallery-img:hover .img-hover { transform: scale(1);}

/* 6. CLIENTS */
.cards-container { display: flex; justify-content: space-evenly; }

.card { 
    width: 48%; height: 200px; 
    background: #9e2f7f; color: #fff;
    display: flex; justify-content: space-evenly; align-items: center;
    border-radius: 5px; box-shadow: 0 0 6px 0 rgba(0, 0, 0, .8);}

.card img { 
    width: 100px; height: 100px;
    border-radius: 50%; border: 3px solid white; 
    object-fit: cover; display: block;  
}

.card-text { width: 60%;}
.card-text h3 { margin-bottom: 5px;}
.card-text p { font-weight: 300;}

/* 7. SERVICES */
.services { background: #f2f2f2; padding-bottom: 60px;}
.services-container { display: flex; justify-content: space-between; align-items: center;}

.service-ind { width: 28%; }

.service-ind img { width: 100%;}

.service-ind h4 { text-align: center; margin: 15px;}
.service-ind p { text-align: justify; font-weight: 300;}

/* 8. FOOTER */
footer { background: #2f3640;}

.footer-inf-container { display: flex; justify-content: space-evenly; padding: 60px 0; color: #fff; text-align: center; border-bottom: 3px solid #fff;}

.footer-inf h4 { border-bottom: 3px solid #9e2f7f; margin-bottom: 10px; font-size: 20px; padding: 5px;}

.final-title {text-align: center; color: #fff; font-size: 20px; padding: 30px;}